{
  "name": "logtrail",
  "version": "0.1.21",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "sugar-date": "1.5.1",
    "handlebars": "4.0.6",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2",
    "lodash.escape": "4.0.1"
  },
  "build": {
    "git": {
      "count": "283",
      "sha": "779aea4",
      "date": "Fri, 29 Sep 2017 12:34:27 +0530"
    },
    "date": "Wed Oct 04 2017 16:16:56 GMT+0530 (IST)"
  }
}